plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
}

group = 'ovh.astarivi.jxdvdfs'
version = '2.0'

repositories {
    mavenCentral()
}

dependencies {
    // Logger
    implementation 'org.tinylog:tinylog-api:2.7.0'
    runtimeOnly 'org.tinylog:tinylog-impl:2.7.0'
    runtimeOnly 'org.tinylog:slf4j-tinylog:2.7.0'

    // Annotations
    implementation 'org.jetbrains:annotations:24.1.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}